# JournalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/firstP/jour/: FirstPApplication.java
src/main/java/com/firstP/jour/config/: SpringSecurity.java
src/main/java/com/firstP/jour/controller/: AdminController.java  JournalEntryController2.java  PublicController.java  userController.java
src/main/java/com/firstP/jour/entity/: JournalEntry.java  users.java
src/main/java/com/firstP/jour/repository/: JournalEntryRepository.java  userRepository.java
src/main/java/com/firstP/jour/service/: JournalEntryService.java  UserDetailsServiceImpl.java  userService.java
src/main/resources/: logging.xml
src/test/java/com/firstP/jour/: FirstPApplicationTests.java  userServiceTest.java
